{
	"name": "deepbook-hedging-bot",
	"version": "0.2.1",
	"description": "DeepBook Hedging Bot dashboard and automation on Sui",
	"author": "Codex",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^9.39.4",
		"@iconify-json/lucide": "^1.2.101",
		"@iconify/tailwind4": "^1.2.3",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.56.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.2.2",
		"@testing-library/svelte": "^5.3.1",
		"@types/pg": "^8.20.0",
		"@types/qrcode": "^1.5.6",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"jsdom": "^28.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.1",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.1.2"
	},
	"packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
	"dependencies": {
		"@7kprotocol/sdk-ts": "4.0.0",
		"@bluefin-exchange/bluefin7k-aggregator-sdk": "5.1.4",
		"@cetusprotocol/aggregator-sdk": "1.4.1",
		"@flowx-finance/sdk": "1.13.8",
		"@mysten/deepbook-v3": "^1.2.1",
		"@mysten/sui": "^1.45.2",
		"@pythnetwork/pyth-sui-js": "2.2.0",
		"daisyui": "^5.5.19",
		"pg": "^8.20.0",
		"qrcode": "^1.5.4",
		"svelte-daisy-toaster": "^0.7.6",
		"yaml": "^2.8.3"
	}
}
